# Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
#
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.


while True: #Запрашиваем количество билетов и сразу проверяем, число ли введено?
    try:
        count_ticket = int(input("Введите необходимое количество билетов ", )) # количество билетов
        break
    except ValueError as error:
        print("Нужно вводить число !!!")
    continue

age_list = [] # возраст по билетам
#Запрашиваем возраст по билетам, проверяем число ли введено и диапазон (0..100) ?
for i in range(count_ticket):
    while True:
        try:
            age = int(input("Введите возраст " + str( i + 1 ) + "-го билета: "))
            if 0 > age or age > 100: raise ValueError("0-100") #создаем исключение для случая выхода за рамки допустимого возраста 0..100 лет
            age_list.append(age)
            break
        except ValueError as error:
            print("Нужно вводить возраст от 0 до 100 лет !!!")
        # else
        #     if 0 > age > 100: print("Верный возраст (от 0 до 100 лет)")
        # if ,,, : raise ValueError("Верный возраст (от 0 до 100 лет)")
        continue

price = { #словарь стоимости билетов
    "0" : 0,
    "18" : 990,
    "25" : 1390
}

print("\n\n\nКоличество билетов: ", count_ticket)
print("Возраст обладателей билетов: ", age_list)


price_age = {} #словарь стоимости выбранных билетов
for a in age_list:
    for b in price:
        # print("a=", a)
        # print("b=", b)
        if int(a) >= int(b):
            price_age[a] = price[b]

# print("Возрасты к прайсу по выбранным билетам: ", price_age)

list_price_age = [] # для удобства вывода стоимости по каждому билету + исключение повторений
for old,  rub in price_age.items():
    list_price_age.append(str(old) + ' лет ' + str(rub) + ' рублей.' )
print( "Стоимость по возрастам выбранных билетов: \n", list_price_age )

#считаем стоимость всех билетов
if count_ticket > 3:
    sum = sum(price_age.values()) * (90 / 100)
    print("\nУ вас скидка 10% !!! Стоимость всех ", count_ticket, " билетов: ", sum, " руб.")
else:
    sum = sum(price_age.values())
    print("\nСтоимость всех билетов: ", count_ticket, " билетов: ", sum, " руб.")
